# kpcc

app/: android.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/teli/com/kpcc/Utils/: AndroidUtils.java  CcDataManager.java  (+3 more)
app/src/main/res/drawable/: action_bar_bg.xml  bottom_et_bg.xml  feed_rounded_tv.xml  gray_round_button.xml  green_rounded_btn.xml  line.xml  one_side_stroke.xml  orange_rounded_btn.xml  rounded_edit_txt_bottom.xml  rounded_edit_txt_top.xml  search_box.xml  top_et_bg.xml
app/src/main/res/layout/: action_bar_search.xml  activity_account.xml  activity_event_description.xml  activity_events.xml  activity_feedback.xml  activity_home.xml  activity_message.xml  activity_message_description.xml  activity_message_list.xml  activity_news_description.xml  activity_poll.xml  activity_signup.xml  activity_splash.xml  constituency_pop_up.xml  custom_quote.xml  designation_popup.xml  event_item.xml  feed_item.xml  fragment_events.xml  fragmentformenu.xml  home_feed_list.xml  home_middle_layout.xml  home_middle_layout1.xml  home_top_bar.xml  image_grid_item.xml  image_item.xml  imagefonews.xml  images.xml  images_initial_layout.xml  imagesslidenewsfeed.xml  location_list_dialog.xml  menu_listview.xml  mesage_item.xml  nationalleader_detail.xml  nationalleader_item.xml  nationalleader_list.xml  ourleader_main_tabhost.xml  party_list_layout.xml  poll_item.xml  poll_item_textview.xml  (+8 more)
app/src/main/res/menu/: home_action_bar.xml  home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+77 files in other folders)
