<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/home"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/menu_settings"/>

    <item android:id="@+id/poll_notification"
        android:title="@string/poll"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:icon="@drawable/notification"
        android:actionLayout="@layout/pool_textinsert"
        />
    <item android:id="@+id/feedsubmit"
        android:title="SUBMIT"
        android:orderInCategory="80"
        android:showAsAction="always"
        android:icon="@drawable/feebsubmit"
        />
    <!--android:actionLayout="@layout/pool_textinsert"-->


</menu>