<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY"/>
   <LinearLayout
       android:id="@+id/linearsplash"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">

       <TextView
           android:layout_marginBottom="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvsplash"
           android:textColor="#000000"
           android:textSize="20sp"
           android:visibility="invisible"
           android:layout_gravity="center"
           android:text="You don't have an internet"/>

       <Button
           android:layout_below="@id/tvsplash"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           android:text="Retry"
           android:visibility="invisible"
           android:textSize="20sp"
           android:onClick="retry"
           android:id="@+id/retryButton"
           android:layout_gravity="center"></Button>


   </LinearLayout>

</RelativeLayout>