<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/search_bar_layout"
   >

    <teli.com.kpcc.views.CcEditText
        android:id="@+id/search_et"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/constituency_tv"
        android:layout_marginTop="4dp"

        android:drawableRight="@android:drawable/ic_menu_search"
        android:background="@drawable/search_box"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        />
</RelativeLayout>