<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="bottom"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:textColor="#000000"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/shareButton"
                android:layout_alignParentLeft="true"
                android:background="@drawable/gray_round_button"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="#000000"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/saveButton"
                android:layout_alignParentRight="true"
                android:background="@drawable/gray_round_button"
                android:layout_gravity="end"/>

        </RelativeLayout>
    </LinearLayout>
    <!--<ProgressBar android:id="@+id/pBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_below="@+id/header"-->

    <teli.com.kpcc.models.TouchImageView
        android:id="@+id/leader_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/appicon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
       />

    <teli.com.kpcc.views.CcTextView
        android:id="@+id/leader_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENIOR LEADER"
        android:gravity="center"
        android:padding="5dp"
        android:background="#BF000000"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <teli.com.kpcc.views.CcTextView
        android:id="@+id/leader_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONIA GANDHI"
        android:background="#BF000000"
        android:gravity="center"
        android:padding="5dp"
        android:layout_above="@id/leader_designation"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
         />
    </RelativeLayout>
</LinearLayout>