<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <teli.com.kpcc.views.CcTextView
        style="@style/text_view"
        android:textColor="@android:color/white"
        android:background="#0067A1"
        android:layout_marginTop="5dp"
        android:id="@+id/cctv_leader_category"/>
    <ListView
        android:layout_below="@id/cctv_leader_category"
        android:id="@+id/nationalleader_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>